<hr/><br/><b>Introduction</b><br/><br/><ol>
	<li>PHP stands for hypertext preprocessor.</li>
	<li><strong>IT is a good language.</strong></li>
	<li><strong>Isn&#39;t it quite cool.</strong></li>
	<li><strong>Let&#39;s underline this one.</strong></li>
</ol>

<ul>
	<li><strong>ok done</strong></li>
	<li><strong>my work</strong></li>
</ul>
<hr/><br/><b>Installation</b><br/><br/><ol>
	<li>PHP stands for hypertext preprocessor.</li>
	<li><strong>IT is a good language.</strong></li>
	<li><strong>Isn&#39;t it quite cool.</strong></li>
	<li><strong>Let&#39;s underline this one.</strong></li>
</ol>

<ul>
	<li><strong>ok done</strong></li>
	<li><strong>my work</strong></li>
</ul>
<hr/><br/><b>How It Works</b><br/><br/><ol>
	<li>PHP stands for hypertext preprocessor.</li>
	<li><strong>IT is a good language.</strong></li>
	<li><strong>Isn&#39;t it quite cool.</strong></li>
	<li><strong>Let&#39;s underline this one.</strong></li>
</ol>

<ul>
	<li><strong>ok done</strong></li>
	<li><strong>my work</strong></li>
</ul>
<hr/><br/><b>Examples</b><br/><br/><ol>
	<li>PHP stands for hypertext preprocessor.</li>
	<li><strong>IT is a good language.</strong></li>
	<li><strong>Isn&#39;t it quite cool.</strong></li>
	<li><strong>Let&#39;s underline this one.</strong></li>
</ol>

<ul>
	<li><strong>ok done</strong></li>
	<li><strong>my work</strong></li>
</ul>
<hr/><br/><b>Interview Questions</b><br/><br/><ol>
	<li>PHP stands for hypertext preprocessor.</li>
	<li><strong>IT is a good language.</strong></li>
	<li><strong>Isn&#39;t it quite cool.</strong></li>
	<li><strong>Let&#39;s underline this one.</strong></li>
</ol>

<ul>
	<li><strong>ok done</strong></li>
	<li><strong>my work</strong></li>
</ul>
