<hr/><br/><b>How It Works</b><br/><br/><ul>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>micro</li>
</ul>
<hr/><br/><b> When It Works</b><br/><br/><ul>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>controller</li>
</ul>
<hr/><br/><b> Why It Works?</b><br/><br/><ul>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
	<li>this chapter will discuss about chip designing and its related basic functionalities.</li>
</ul>
